{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@agenthub/bus": ["packages/bus/src/index.ts"],
      "@agenthub/db": ["packages/db/src/index.ts"],
      "@agenthub/skills": ["packages/skills/src/index.ts"]
    },
    "types": ["node", "vitest/globals"],
    "jsx": "react-jsx"
  },
  "files": [
    "playwright.config.ts",
    "vitest.config.ts"
  ],
  "include": ["apps/cli/**/*.ts", "apps/cli/**/*.tsx", "packages/**/*.ts", "packages/**/*.tsx"],
  "exclude": ["apps/web", "**/dist", "**/build", "**/node_modules"]
}
